{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.test-dist",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "tests/**/**/*.ts", "lib/**/*.ts", "lib/**/**/*.ts"]
}
